@import url("https://fonts.googleapis.com/css?family=Lora|Playfair+Display");
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lora', serif;
  background-color: #009877;
}

@media (min-width: 840px) {
  body {
    background-color: white;
  }
}

body #bg {
  background-color: #009877;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -9999;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 72% 0, 51% 100%, 0% 100%);
            clip-path: polygon(0 0, 72% 0, 51% 100%, 0% 100%);
  }
}

body header a {
  color: #c88a3d;
  text-decoration: none;
  padding: 15px;
  display: block;
  height: 100px;
  text-transform: uppercase;
  background-image: Url("/AxiomLogo-white.svg");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: 840px) {
  body header a {
    background-image: Url("/AxiomLogo.svg");
    background-position: 95% 0;
  }
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "content card";
  }
}

main section#card {
  background: white;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main section#card ul li {
  margin-bottom: 10px;
}

main section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #65ffde;
  border-radius: 50%;
  margin-right: 10px;
}

main section#card ul li Strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

main section#content {
  color: white;
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  main section#content {
    grid-area: content;
    text-align: left;
    margin: 2em 0 0 4em;
  }
}

main section#content h1 {
  color: #003227;
  font-family: 'Playfair Display', serif;
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main section#content h1 {
    font-size: 4em;
    line-height: .9em;
  }
}

main section#content p {
  font-size: 1.4em;
}

main section#content a {
  color: #003227;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #c88a3d;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}

@media (min-width: 840px) {
  main section#content a {
    display: inline-block;
    padding: 15px 60px;
  }
}
/*# sourceMappingURL=main.css.map */